{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh17060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains 113 2D cartoony item icons. They are a little bit random, but we are sure they covered most of common item icons you need in a small RPG game. Great for whoever is looking for an instant use of item icons in your project. Or use them as a mock up before you hire an artist to draw real artwork.\
\
- Fragments / Crystals\
- Boxes, Bag, Gift boxes\
- Potions and Scrolls\
- Currencies and Tickets\
- Loots\
- Etc.\
\
Feel free to adapt and re-design.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something bad or need to be fixed. We also listening for your request is anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}